<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Divs</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 500px;
            border: 1px solid black;
        }

        .div1, .div2, .div3, .div4 {
            position: absolute;
            border: 1px solid black;
            padding: 20px;
        }

        .div1 {
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .div2 {
            top: 100px;
            left: 100px;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        .div3 {
            top: 250px;
            left: 20px;
            width: 300px;
            height: 80px;
            background-color: white;
        }

        .div4 {
            top: 50px;
            left: 350px;
            width: 100px;
            height: 300px;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="div1">Div 1</div>
        <div class="div2">Div 2</div>
        <div class="div3">Div 3</div>
        <div class="div4">Div 4</div>
    </div>
</body>
</html>
